<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/IDENTIDADE AZUL.png">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Righteous&display=swap" rel="stylesheet">



    <title>FICA BEM</title>
</head>
<body>
    <div class="topo"><img src="imagens/LOGO HEAD.png" alt="logo"></div>
    <div class="titulo">
        <div>
            <h1>LifeLive</h1>
        </div>
        <div class="temporizador">
            <table class="countdownContainer">

                <tr class="info">
                    <td id="days"></td>
                    <td id="hours"></td>
                    <td id="minutes"></td>
                    <td id="seconds"></td>
                </tr>
                <tr>
                    <td>Dias</td>
                    <td>Horas</td>
                    <td>Minutos</td>
                    <td>Segundos</td>
                </tr>
                <tr class="aviso">
                    <td colspan="4"><span class="aviso">Esta chegando!!</span></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="subtitulo"><p>Dia 8 de Julho 14h às 15h</p></div>
    <div class="texto1">
        <div>
            <h2>Live super especial com convidados da área da saúde que darão orientações de qualidade de como se manter saudável no nosso contexto atual.</h2>
        </div>
        <div class="formulario">
            <form name="contact" netlify>
                <p>
                <label>Nome <input type="text" name="name" /></label>
                </p>
                <p>
                <label>Email <input type="email" name="email" /></label>
                </p>
                <p>
                <button type="submit">QUERO PARTICIPAR!</button>
                </p>
            </form>
        </div>
    </div>
    <div>
        <h2>Convidados</h2>
        <p>Fulano de tal</p>
        <p>Fulano de tal</p>
        <p>Fulano de tal</p>

    </div>
    <div>
        <h2>Sobre o evento</h2>
        <p>Nós da #Fique Bem nascemos com o propósito de promover o acesso on-line entre profissionais da saúde e pacientes. Temos orgulho de poder facilitar essa integração do mundo digital ao mundo da saúde.</p>
        <p>Pensando nisso, preparamos um evento super bacana com orientações para você cuidar do seu bem mais precioso que é a sua saúde.</p>
        <p>Convidamos especialistas em diversas áreas para falar um pouco sobre pequenos cuidados do dia que fazem grande diferenças em nossas vidas. Vamos falar sobre saúde mental, física e alimentar. Bora lá?</p>
    </div>


    <script src="main.js"></script>
</body>
</html>